.main-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 35px;
    width: 75vw;
    margin: auto;
}

.card {
    border-radius: 15px;
    border: 1px solid rgb(255, 255, 255);
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-image: linear-gradient(90deg, rgba(20, 53, 84, 0.3) 0%, rgba(11, 17, 94, 0.5) 50%, rgba(46, 10, 117, 0.68) 100%);
}

.veri-image {
    padding: 10px;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.veri-address {
    padding: 20px;
    font-size: 1.2rem;
    color: rgb(215, 215, 215);
    margin-top: 10px;
    margin-bottom: 8px;
    word-break: break-all;
}

.veri-fee {
    font-size: 1.5rem;
    font-weight: 500;
    color: rgb(0, 140, 227);
    margin-bottom: 20px;
}

.form-section {
    border: 1px solid rgb(255, 255, 255);
    border-radius: 25px;
    backdrop-filter: blur(100px);
    padding: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    width: 50%;
    margin: auto;
    margin-bottom: 50px;
}